<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic__home"
        android:title="@string/home" />
    <item
        android:id="@+id/prayersTimeFragment"
        android:icon="@drawable/ic__mousqe"
        android:title="@string/prayertimes" />

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic__duaa_nav"
        android:title="@string/athkar" />


</menu>