<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/masjid"
    android:backgroundTint="@color/white"
    tools:context=".view.HomeFragment">

    <ImageView
        android:id="@+id/prayer_times_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/masjid"
        android:scaleType="centerCrop"
        android:src="@drawable/masjid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fajr_textView"
        android:layout_width="385dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sunrise_textView"
        android:layout_width="385dp"
        android:layout_height="70dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fajr_textView" />

    <TextView
        android:id="@+id/dhuhr_textView"
        android:layout_width="385dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunrise_textView" />

    <TextView
        android:id="@+id/asr_textView"
        android:layout_width="385dp"
        android:layout_height="70dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dhuhr_textView" />

    <TextView
        android:id="@+id/maghrib_textView"
        android:layout_width="385dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asr_textView" />

    <TextView
        android:id="@+id/ishaa_textView"
        android:layout_width="385dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maghrib_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>